Defaulting to user installation because normal site-packages is not writeable
Collecting flask
  Downloading flask-3.1.2-py3-none-any.whl.metadata
     - 3.2 kB ? 0:00:00
Collecting transformers
  Downloading transformers-4.57.0-py3-none-any.whl.metadata
     - 41.4 kB 226.3 MB/s 0:00:00
Collecting datasets
  Downloading datasets-4.2.0-py3-none-any.whl.metadata
     - 19.0 kB 111.8 MB/s 0:00:00
Collecting peft
  Downloading peft-0.17.1-py3-none-any.whl.metadata
     - 14.7 kB 139.0 MB/s 0:00:00
Collecting accelerate
  Downloading accelerate-1.10.1-py3-none-any.whl.metadata
     - 19.9 kB 156.0 MB/s 0:00:00
Collecting bitsandbytes
  Downloading bitsandbytes-0.48.1-py3-none-manylinux_2_24_x86_64.whl.metadata
     - 10.3 kB 534.8 kB/s 0:00:00
Collecting GitPython
  Downloading gitpython-3.1.45-py3-none-any.whl.metadata
     - 13.5 kB 116.1 MB/s 0:00:00
Collecting watchdog
  Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata
     - 44.3 kB 177.8 MB/s 0:00:00
Collecting psutil
  Downloading psutil-7.1.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 23.1 kB 182.2 MB/s 0:00:00
Requirement already satisfied: colorama in /usr/lib/python3/dist-packages (0.4.6)
Requirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (6.0.1)
Collecting tqdm
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata
     - 57.7 kB 139.4 MB/s 0:00:00
Collecting blinker>=1.9.0 (from flask)
  Downloading blinker-1.9.0-py3-none-any.whl.metadata
     - 1.6 kB ? 0:00:00
Requirement already satisfied: click>=8.1.3 in /usr/lib/python3/dist-packages (from flask) (8.1.6)
Collecting itsdangerous>=2.2.0 (from flask)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata
     - 1.9 kB ? 0:00:00
Requirement already satisfied: jinja2>=3.1.2 in /usr/lib/python3/dist-packages (from flask) (3.1.2)
Requirement already satisfied: markupsafe>=2.1.1 in /usr/lib/python3/dist-packages (from flask) (2.1.5)
Collecting werkzeug>=3.1.0 (from flask)
  Downloading werkzeug-3.1.3-py3-none-any.whl.metadata
     - 3.7 kB ? 0:00:00
Collecting filelock (from transformers)
  Downloading filelock-3.20.0-py3-none-any.whl.metadata
     - 2.1 kB ? 0:00:00
Collecting huggingface-hub<1.0,>=0.34.0 (from transformers)
  Downloading huggingface_hub-0.35.3-py3-none-any.whl.metadata
     - 14.8 kB 105.9 MB/s 0:00:00
Collecting numpy>=1.17 (from transformers)
  Downloading numpy-2.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 62.1 kB 157.5 MB/s 0:00:00
Requirement already satisfied: packaging>=20.0 in /usr/lib/python3/dist-packages (from transformers) (24.0)
Collecting regex!=2019.12.17 (from transformers)
  Downloading regex-2025.9.18-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 40.5 kB 130.9 MB/s 0:00:00
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from transformers) (2.31.0)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers)
  Downloading tokenizers-0.22.1-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 6.8 kB ? 0:00:00
Collecting safetensors>=0.4.3 (from transformers)
  Downloading safetensors-0.6.2-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 4.1 kB ? 0:00:00
Collecting pyarrow>=21.0.0 (from datasets)
  Downloading pyarrow-21.0.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata
     - 3.3 kB ? 0:00:00
Collecting dill<0.4.1,>=0.3.0 (from datasets)
  Downloading dill-0.4.0-py3-none-any.whl.metadata
     - 10.2 kB ? 0:00:00
Collecting pandas (from datasets)
  Downloading pandas-2.3.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 91.2 kB 197.3 MB/s 0:00:00
Collecting requests (from transformers)
  Downloading requests-2.32.5-py3-none-any.whl.metadata
     - 4.9 kB ? 0:00:00
Collecting httpx<1.0.0 (from datasets)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata
     - 7.1 kB ? 0:00:00
Collecting xxhash (from datasets)
  Downloading xxhash-3.6.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 13.2 kB 120.1 MB/s 0:00:00
Collecting multiprocess<0.70.17 (from datasets)
  Downloading multiprocess-0.70.16-py312-none-any.whl.metadata
     - 7.2 kB ? 0:00:00
Collecting fsspec<=2025.9.0,>=2023.1.0 (from fsspec[http]<=2025.9.0,>=2023.1.0->datasets)
  Downloading fsspec-2025.9.0-py3-none-any.whl.metadata
     - 10.4 kB 6.5 MB/s 0:00:00
Collecting torch>=1.13.0 (from peft)
  Downloading torch-2.8.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata
     - 30.7 kB 211.4 MB/s 0:00:00
Collecting gitdb<5,>=4.0.1 (from GitPython)
  Downloading gitdb-4.0.12-py3-none-any.whl.metadata
     - 1.2 kB ? 0:00:00
Collecting aiohttp!=4.0.0a0,!=4.0.0a1 (from fsspec[http]<=2025.9.0,>=2023.1.0->datasets)
  Downloading aiohttp-3.13.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 8.1 kB ? 0:00:00
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->GitPython)
  Downloading smmap-5.0.2-py3-none-any.whl.metadata
     - 4.3 kB ? 0:00:00
Collecting anyio (from httpx<1.0.0->datasets)
  Downloading anyio-4.11.0-py3-none-any.whl.metadata
     - 4.1 kB ? 0:00:00
Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from httpx<1.0.0->datasets) (2023.11.17)
Collecting httpcore==1.* (from httpx<1.0.0->datasets)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata
     - 21.5 kB 154.1 MB/s 0:00:00
Requirement already satisfied: idna in /usr/lib/python3/dist-packages (from httpx<1.0.0->datasets) (3.6)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1.0.0->datasets)
  Downloading h11-0.16.0-py3-none-any.whl.metadata
     - 8.3 kB ? 0:00:00
Requirement already satisfied: typing-extensions>=3.7.4.3 in /usr/lib/python3/dist-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (4.10.0)
Collecting hf-xet<2.0.0,>=1.1.3 (from huggingface-hub<1.0,>=0.34.0->transformers)
  Downloading hf_xet-1.1.10-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 4.7 kB ? 0:00:00
Collecting charset_normalizer<4,>=2 (from requests->transformers)
  Downloading charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 36.7 kB 223.7 MB/s 0:00:00
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/lib/python3/dist-packages (from requests->transformers) (2.0.7)
Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages (from torch>=1.13.0->peft) (68.1.2)
Collecting sympy>=1.13.3 (from torch>=1.13.0->peft)
  Downloading sympy-1.14.0-py3-none-any.whl.metadata
     - 12.8 kB 114.6 MB/s 0:00:00
Collecting networkx (from torch>=1.13.0->peft)
  Downloading networkx-3.5-py3-none-any.whl.metadata
     - 6.3 kB ? 0:00:00
Collecting nvidia-cuda-nvrtc-cu12==12.8.93 (from torch>=1.13.0->peft)
  Downloading nvidia_cuda_nvrtc_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl.metadata
     - 1.7 kB ? 0:00:00
Collecting nvidia-cuda-runtime-cu12==12.8.90 (from torch>=1.13.0->peft)
  Downloading nvidia_cuda_runtime_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata
     - 1.7 kB ? 0:00:00
Collecting nvidia-cuda-cupti-cu12==12.8.90 (from torch>=1.13.0->peft)
  Downloading nvidia_cuda_cupti_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata
     - 1.7 kB ? 0:00:00
Collecting nvidia-cudnn-cu12==9.10.2.21 (from torch>=1.13.0->peft)
  Downloading nvidia_cudnn_cu12-9.10.2.21-py3-none-manylinux_2_27_x86_64.whl.metadata
     - 1.8 kB ? 0:00:00
Collecting nvidia-cublas-cu12==12.8.4.1 (from torch>=1.13.0->peft)
  Downloading nvidia_cublas_cu12-12.8.4.1-py3-none-manylinux_2_27_x86_64.whl.metadata
     - 1.7 kB ? 0:00:00
Collecting nvidia-cufft-cu12==11.3.3.83 (from torch>=1.13.0->peft)
  Downloading nvidia_cufft_cu12-11.3.3.83-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata
     - 1.7 kB ? 0:00:00
Collecting nvidia-curand-cu12==10.3.9.90 (from torch>=1.13.0->peft)
  Downloading nvidia_curand_cu12-10.3.9.90-py3-none-manylinux_2_27_x86_64.whl.metadata
     - 1.7 kB ? 0:00:00
Collecting nvidia-cusolver-cu12==11.7.3.90 (from torch>=1.13.0->peft)
  Downloading nvidia_cusolver_cu12-11.7.3.90-py3-none-manylinux_2_27_x86_64.whl.metadata
     - 1.8 kB ? 0:00:00
Collecting nvidia-cusparse-cu12==12.5.8.93 (from torch>=1.13.0->peft)
  Downloading nvidia_cusparse_cu12-12.5.8.93-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata
     - 1.8 kB ? 0:00:00
Collecting nvidia-cusparselt-cu12==0.7.1 (from torch>=1.13.0->peft)
  Downloading nvidia_cusparselt_cu12-0.7.1-py3-none-manylinux2014_x86_64.whl.metadata
     - 7.0 kB ? 0:00:00
Collecting nvidia-nccl-cu12==2.27.3 (from torch>=1.13.0->peft)
  Downloading nvidia_nccl_cu12-2.27.3-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata
     - 2.0 kB ? 0:00:00
Collecting nvidia-nvtx-cu12==12.8.90 (from torch>=1.13.0->peft)
  Downloading nvidia_nvtx_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata
     - 1.8 kB ? 0:00:00
Collecting nvidia-nvjitlink-cu12==12.8.93 (from torch>=1.13.0->peft)
  Downloading nvidia_nvjitlink_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl.metadata
     - 1.7 kB ? 0:00:00
Collecting nvidia-cufile-cu12==1.13.1.3 (from torch>=1.13.0->peft)
  Downloading nvidia_cufile_cu12-1.13.1.3-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata
     - 1.7 kB ? 0:00:00
Collecting triton==3.4.0 (from torch>=1.13.0->peft)
  Downloading triton-3.4.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 1.7 kB ? 0:00:00
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/lib/python3/dist-packages (from pandas->datasets) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas->datasets) (2024.1)
Collecting tzdata>=2022.7 (from pandas->datasets)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata
     - 1.4 kB ? 0:00:00
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets)
  Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata
     - 5.9 kB ? 0:00:00
Collecting aiosignal>=1.4.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets)
  Downloading aiosignal-1.4.0-py3-none-any.whl.metadata
     - 3.7 kB ? 0:00:00
Requirement already satisfied: attrs>=17.3.0 in /usr/lib/python3/dist-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (23.2.0)
Collecting frozenlist>=1.1.1 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets)
  Downloading frozenlist-1.8.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata
     - 20.3 kB 201.7 MB/s 0:00:00
Collecting multidict<7.0,>=4.5 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets)
  Downloading multidict-6.7.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 5.3 kB ? 0:00:00
Collecting propcache>=0.2.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets)
  Downloading propcache-0.4.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 13.7 kB 160.2 MB/s 0:00:00
Collecting yarl<2.0,>=1.17.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets)
  Downloading yarl-1.22.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 75.1 kB 186.8 MB/s 0:00:00
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch>=1.13.0->peft)
  Downloading mpmath-1.3.0-py3-none-any.whl.metadata
     - 8.6 kB ? 0:00:00
Collecting sniffio>=1.1 (from anyio->httpx<1.0.0->datasets)
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata
     - 3.9 kB ? 0:00:00
Downloading flask-3.1.2-py3-none-any.whl
   - 103.3 kB 12.3 MB/s 0:00:00
Downloading transformers-4.57.0-py3-none-any.whl
   \ 12.0 MB 126.1 MB/s 0:00:00
Downloading datasets-4.2.0-py3-none-any.whl
   - 506.3 kB 98.1 MB/s 0:00:00
Downloading peft-0.17.1-py3-none-any.whl
   - 504.9 kB 157.9 MB/s 0:00:00
Downloading accelerate-1.10.1-py3-none-any.whl
   - 374.9 kB 48.1 MB/s 0:00:00
Downloading bitsandbytes-0.48.1-py3-none-manylinux_2_24_x86_64.whl
   - 60.1 MB 79.5 MB/s 0:00:00
Downloading gitpython-3.1.45-py3-none-any.whl
   - 208.2 kB 141.9 MB/s 0:00:00
Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl
   - 79.1 kB 180.7 MB/s 0:00:00
Downloading psutil-7.1.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 291.2 kB 156.2 MB/s 0:00:00
Downloading tqdm-4.67.1-py3-none-any.whl
   - 78.5 kB 181.1 MB/s 0:00:00
Downloading blinker-1.9.0-py3-none-any.whl
   - 8.5 kB ? 0:00:00
Downloading dill-0.4.0-py3-none-any.whl
   - 119.7 kB 150.6 MB/s 0:00:00
Downloading fsspec-2025.9.0-py3-none-any.whl
   - 199.3 kB 180.9 MB/s 0:00:00
Downloading gitdb-4.0.12-py3-none-any.whl
   - 62.8 kB 179.0 MB/s 0:00:00
Downloading httpx-0.28.1-py3-none-any.whl
   - 73.5 kB 150.1 MB/s 0:00:00
Downloading httpcore-1.0.9-py3-none-any.whl
   - 78.8 kB 227.8 MB/s 0:00:00
Downloading huggingface_hub-0.35.3-py3-none-any.whl
   - 564.3 kB 170.8 MB/s 0:00:00
Downloading itsdangerous-2.2.0-py3-none-any.whl
   - 16.2 kB 78.1 MB/s 0:00:00
Downloading multiprocess-0.70.16-py312-none-any.whl
   - 146.7 kB 145.4 MB/s 0:00:00
Downloading numpy-2.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
   \ 16.6 MB 198.5 MB/s 0:00:00
Downloading pyarrow-21.0.0-cp312-cp312-manylinux_2_28_x86_64.whl
   | 42.8 MB 98.9 MB/s 0:00:00
Downloading regex-2025.9.18-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl
   - 802.0 kB 66.0 MB/s 0:00:00
Downloading requests-2.32.5-py3-none-any.whl
   - 64.7 kB 221.0 MB/s 0:00:00
Downloading safetensors-0.6.2-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 485.8 kB 142.8 MB/s 0:00:00
Downloading tokenizers-0.22.1-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 3.3 MB 116.9 MB/s 0:00:00
Downloading torch-2.8.0-cp312-cp312-manylinux_2_28_x86_64.whl
   - 887.9 MB 125.2 MB/s 0:00:18
Downloading nvidia_cublas_cu12-12.8.4.1-py3-none-manylinux_2_27_x86_64.whl
